<!DOCTYPE html>
<html>

<head>
    <title>nikesh.dev | Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-color: black;
        color: #444;
        font-family: 'Roboto', 'Helvetica Neue', 'Source Sans', Arial, sans-serif;
        text-align: center;
    }

    .container {
        height: 320px;
        margin-top: calc(50vh - 160px);
    }

    p {
        font-size: 2em;
    }

    h1 {
        font-size: 4em;
        letter-spacing: 24px;
        font-weight: lighter;
        color: white;
        border: 0.8rem solid yellow;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 1rem 1rem 1.8rem;
    }

    span {
        padding: 20px;
        font-size: 1.2em;
        background: yellow;
        color: black;
        font-weight: 900;
        letter-spacing: 0px;
    }

    @media screen and (max-width:640px) {

        body {
            font-size: 10px;
        }

        h1 {
            font-size: 2.4em;
            letter-spacing: 16px;
        }

    }
    </style>
</head>

<body>
    <div class="container">
        <p>Coming Soon</p>
        <h1>NIKESH<span>.dev</span></h1>
    </div>
</body>

</html>